/*
 * Styles for Admin Panel
 */

 .field--widget-paragraphs tr:hover, .field--widget-paragraphs tr:focus {
  background: #dce1ed;
 }

.field--type-entity-reference-revisions:not(.field--name-field-idfive-paragraph) {
  border: solid 2px #999;
  padding: 20px;
}

.js .field--type-entity-reference-revisions .paragraph-type-title {
  font-weight: bold;
  font-size: 20px;
  flex-basis: calc(100% - 100px);
}

.field--type-entity-reference-revisions .paragraph-type-top, .paragraph-top {
  align-items: center;
  background: #949fc9;
  font-weight: bold;
  padding: 0px 20px;
  grid-template-columns: auto auto 1fr auto !important;
}

.field--widget-entity-reference-paragraphs .field-multiple-table,
.field--widget-entity-reference-paragraphs .field-multiple-table th,
.field--widget-entity-reference-paragraphs .field-multiple-table td {
  border: 1px solid #ccc;
  border-collapse: collapse;
}

.js .field--widget-entity-reference-paragraphs .field-multiple-table td {
  padding: 20px;
}

.js .field--widget-entity-reference-paragraphs .field-multiple-table td.field-multiple-drag {
  padding: 0;
}
.js .field--widget-entity-reference-paragraphs .field-multiple-table td .tabledrag-handle {
  display: table-cell !important;
}
.js .field--widget-entity-reference-paragraphs .field-multiple-table td .tabledrag-handle::after {
  margin-left: 0px;
  padding: 0 5px;
  width: 20px;
}

.js .field--widget-entity-reference-paragraphs .field-multiple-table td.delta-order {
  padding: 0;
  text-align: center;
  width: 0;
}

.filter-wrapper {
  margin-left: 40px;
}
.form-type--textfield + .filter-wrapper {
  display: none;
}

.filter-guidelines {
  /* height: 38px; */
  position: relative;
}

.filter-guidelines .filter-guidelines-item, .form-item__description {
  border: dotted 2px #ccc;
  max-height: 50px;
  /* opacity: 0.4; */
  overflow: auto;
  padding: 4px 10px;
  transition: opacity 0.1s linear;
}

.field-multiple-table td {
  position: relative;
}

.filter-guidelines:hover .filter-guidelines-item, .form-item__description:hover {

  /* height: 60px;
  overflow-y: auto; */

  /* height: auto;
  position: absolute;
  background: #ffff;
  z-index: 1;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  opacity: 1; */

  /* position: absolute;
  width: 100%;
  z-index: 10; */
}

.entities-list.entity-type--media .item-container {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.entities-list.entity-type--media .item-container .button {
  margin: 0;
  flex: 0;
}

.hidden {
  display: none;
}

.layout-region--node-secondary,
.layout-region--node-main,
.layout-region--node-footer {
  float: none !important;
  width: 100% !important;
  padding: 0 100px !important;
}

.layout-region--node-main .layout-region__content,
.layout-region--node-footer .layout-region__content {
  margin: 0 !important;
  max-width: none !important;
  padding: 0 !important;
}

.vertical-tabs__menu-link:focus::after {
  border-color: #d9dff2 !important;
}

.fieldset.fieldset_ip_pro_tips {
  background: #c8c7f8;
  border: none;
  display: inline-block;
  margin-bottom: 0;
  margin-top: 0;
}
.fieldset_ip_pro_tips .fieldset__legend { display: none; }
.fieldset_ip_pro_tips .fieldset__wrapper { margin: 10px !important; }

.js .claro-details__wrapper--vertical-tabs-item::before {
  display: inline !important;
}
.js .vertical-tabs .vertical-tabs__item {
  overflow: visible !important;
}


.group-navigator-full-name .fieldset__wrapper {
  display: flex;
  column-gap: 2%;
  flex-direction: column;
}

.group-navigator-full-name .fieldset__wrapper .form-wrapper {

}

.group-navigator-full-name .fieldset__wrapper .form-wrapper .form-item {
  margin-top: 10px;
  margin-bottom: 10px;
}

.group-navigator-full-name .fieldset__wrapper .form-wrapper .form-element {
  width: 100%;
}

@media screen and (min-width:1000px) {
  .group-navigator-full-name .fieldset__wrapper {
    flex-direction: row;
  }

  .group-navigator-full-name .fieldset__wrapper .form-wrapper {
    flex: 0 0 36%;
    width: 36%;
  }

  .group-navigator-full-name .fieldset__wrapper .form-wrapper.field--name-field-navigator-middle-name {
    flex: 0 0 24%;
    width: 24%;
  }
}

.field--name-field-navigator-languages .form-checkboxes {
  display: grid;
  grid-template-columns: auto;
}
@media screen and (min-width:1000px) {
  .field--name-field-navigator-languages .form-checkboxes {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

.field--name-field-carroll-home-quick-links .paragraphs-subform,
.field--name-field-carroll-home-hero-links .paragraphs-subform {
  display: flex;
  flex-direction: column;
}
.field--name-field-carroll-home-hero-links .paragraphs-subform {
  column-gap: 20px;
}
@media screen and (min-width:1310px) {
  .field--name-field-carroll-home-quick-links .paragraphs-subform,
  .field--name-field-carroll-home-hero-links .paragraphs-subform {
    flex-direction: row;
  }
}

.fieldset.group_ip_icon_link_icon_selector {
  min-width: 300px;
}
.field--name-field-carroll-home-quick-links .paragraphs-subform .field--name-field-ip-icon-link-icon,
.field--name-field-carroll-home-quick-links .paragraphs-subform .field--name-field-ip-icon-link-item {
  display: flex;
}
.field--name-field-carroll-home-quick-links .paragraphs-subform .field--name-field-ip-icon-link-icon .js-media-library-item {
  width: auto;
}
